 API_KEY="AIzaSyCQKqs2S6JRAjiPGb-9CDH1lapU-eIMmTM",
A_D="mynightapp-c9c7c.firebaseapp.com",
  DBURL="https://mynightapp-c9c7c-default-rtdb.firebaseio.com",
  PID="mynightapp-c9c7c",
  SB="mynightapp-c9c7c.appspot.com",
  MESSENDID="1025308955866",
  AID="1:1025308955866:web:5338e130fab28f6456c1e3",
  MID="G-GH3PSMEY8X",